# BaseApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dms/base/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/base/baseapplication/: APP.java  AnotherActivity.java  ApiManager.java  ApiStore.java  BaseConfig.java  BaseUIActivity.java  BaseUiFragment.java  CircleProgress.java  Constant.java  DictionaryEntity.java  DictionaryFragment.java  FuckPresenter.java  FuckView.java  HistoryEntity.java  HoroscopeEntity.java  HttpResultEntity.java  IdiomEntity.java  ImgLoaderManager.java  KeyInterceptor.java  LoadingDialog.java  MainActivity.java  MiscUtil.java  MobPresenter.java  MobView.java  TitleBar.java
app/src/main/java/com/dms/base/baseapplication/broadcast/: DownloadReceiver.java
app/src/main/java/com/dms/base/baseapplication/entity/: BaseResponse.java  DictionaryEntity.java  HistoryEntity.java  HoroscopeEntity.java  HttpResultEntity.java  IdiomEntity.java  UserEntity.java
app/src/main/java/com/dms/base/baseapplication/image/: ImgLoadHelper.java
app/src/main/java/com/dms/base/baseapplication/img/: Glide4Engine.java  ImgLoadHelper.java
app/src/main/java/com/dms/base/baseapplication/model/: BaseResponse.java  DictionaryEntity.java  DmsResp.java  HealthEntity.java  HistoryEntity.java  HoroscopeEntity.java  IdiomEntity.java  PageEntity.java  PerpetualCalendar.java  UserEntity.java
app/src/main/java/com/dms/base/baseapplication/mvp/presenter/: EditUserInfoPresenter.java  HealthPresenter.java  MobPresenter.java  UserPresenter.java
app/src/main/java/com/dms/base/baseapplication/mvp/view/: HealthView.java  MobView.java
app/src/main/java/com/dms/base/baseapplication/net/: ApiManager.java  ApiStore.java  FileService.java  KeyInterceptor.java  MyLogger.java  UserService.java
app/src/main/java/com/dms/base/baseapplication/net/api/: ApiStore.java  FileService.java  HealthService.java  UserService.java
app/src/main/java/com/dms/base/baseapplication/ui/activity/: AnotherActivity.java  BaseUIActivity.java  CoordinationActivity.java  DownloadActivity.java  GetPhotoActivity.java  LeetCodeActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/dms/base/baseapplication/ui/adapter/: BluetoothDeviceAdapter.java  HealthAdapter.java
app/src/main/java/com/dms/base/baseapplication/ui/fragment/: BaseUiFragment.java  ChangePasswordFragment.java  DictionaryFragment.java  EditUserInfoFragment.java  HealthFragment.java
app/src/main/java/com/dms/base/baseapplication/ui/widget/: ConfirmDialog.java  FingerprintDialog.java  GridRadioGroup.java  InputDialog.java  LoadingDialog.java  SingleSelectDialog.java  TitleBar.java
app/src/main/java/com/dms/base/baseapplication/utils/: DownloadUtils.java
app/src/main/res/drawable/: bg_edit.xml  bg_empty_img.xml  heart.xml  rotate_loading.xml
app/src/main/res/layout/: activity_another.xml  activity_coordination.xml  activity_download.xml  activity_get_photo.xml  activity_leet_code.xml  activity_login.xml  activity_main.xml  dialog_confirm.xml  dialog_fingerprint.xml  dialog_input.xml  dialog_loading.xml  dialog_mob.xml  dialog_single_select.xml  fragment_change_password.xml  fragment_dictionary.xml  fragment_edit_user_info.xml  fragment_health.xml  item_health.xml  item_single_select.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dms/base/baseapplication/: ExampleUnitTest.java
baseproject/: build.gradle  proguard-rules.pro
baseproject/src/androidTest/java/com/dms/base/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/dms/base/baseproject/imageloader/: GlideLoader.java  ILoader.java  LoadCallback.java  LoaderFactory.java
baseproject/src/main/java/com/dms/base/baseproject/img/: GlideLoader.java  ILoader.java  LoadCallback.java  LoaderFactory.java  LoaderOptions.java  OkHttpGlideModule.java
baseproject/src/main/java/com/dms/base/baseproject/mvp/: BasePresenter.java  IPresenter.java  IView.java
baseproject/src/main/java/com/dms/base/baseproject/mvp/factory/: PresenterFactory.java
baseproject/src/main/java/com/dms/base/baseproject/mvp/presenter/: BasePresenter.java  CommonPresenter.java  IPresenter.java
baseproject/src/main/java/com/dms/base/baseproject/mvp/provider/: PresenterProvider.java
baseproject/src/main/java/com/dms/base/baseproject/mvp/view/: IView.java
baseproject/src/main/java/com/dms/base/baseproject/net/: ApiClient.java  ApiObserver.java  ApiTransformer.java  IBaseModel.java  NetError.java  NetProvider.java  RequestHandler.java  ResponseListener.java
baseproject/src/main/java/com/dms/base/baseproject/net/error/: NetError.java
baseproject/src/main/java/com/dms/base/baseproject/net/interceptor/: HandlerInterceptor.java  LogInterceptor.java
baseproject/src/main/java/com/dms/base/baseproject/net/model/: IModel.java
baseproject/src/main/java/com/dms/base/baseproject/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
baseproject/src/main/java/com/dms/base/baseproject/net/transformer/: ApiTransformer.java  (+1 more)
baseproject/src/main/java/com/dms/base/baseproject/permission/: IPermissionCallback.java
baseproject/src/main/java/com/dms/base/baseproject/ui/: ActManager.java  BaseActivity.java  BaseFragment.java
baseproject/src/main/java/com/dms/base/baseproject/utils/: GsonUtils.java
baseproject/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
baseproject/src/main/res/values/: attrs.xml  strings.xml
baseproject/src/test/java/com/dms/base/baseproject/: ExampleUnitTest.java
(+16 files in other folders)
